# civic-messager-app

civic-messager-backend/: build.gradle  compose.yaml  docker-compose.yaml
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/: CivicMessagerBackendApplication.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/config/: JwtAuthenticationFilter.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java  WebConfig.java  WebSocketConfig.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/controller/: AuthAPI.java  UserAPI.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/dto/: SignupDTO.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/enums/: FriendshipStatus.java  MediaType.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/model/: Message.java  User.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/repository/: TokenRepository.java  UserRepository.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/restcontroller/: UserAPI.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/service/: RedisService.java  UserService.java
civic-messager-backend/src/main/java/com/trickynguci/civicmessagerbackend/service/Impl/: MessageServiceImpl.java  RedisServiceImpl.java  UserManager.java  UserServiceImpl.java
civic-messager-backend/src/main/resources/: application.yml
civic-messager-frontend/: .env  package-lock.json  package.json
civic-messager-frontend/src/: App.tsx  main.tsx
civic-messager-frontend/src/_auth/: AuthLayout.tsx
civic-messager-frontend/src/_auth/forms/: SigninForm.tsx  SignupForm.tsx
civic-messager-frontend/src/_root/: RootLayout.tsx
civic-messager-frontend/src/_root/pages/: Home.tsx  TestPage.tsx  index.ts
civic-messager-frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
civic-messager-frontend/src/services/: UserService.ts
civic-messager-frontend/src/types/: index.ts
(+6 files in other folders)
